<!DOCTYPE html>
<!-- Lab of Wenlong Hang from Njtech -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">; 
    <link href="/bootstrap.min.css" rel="stylesheet">

    <script src="/jquery-3.1.1.slim.min.js"></script>
    
    <style type="text/css">
        /* @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic"); */

        body {
            /* font-family:"Roboto",Helvetica,Arial,sans-serif; */
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: "Times New Roman",Georgia,Serif; */
            font-family: "Helvetica", Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            font-weight: normal;
            background-color: #ffffff;
        }

        .navigation {
            height: auto;
            width: 100%;
            margin-left: 0;
            background: rgb(20, 68, 106);
            position: fixed;
            top: 0;
        }

        .navigation ul {
            width: auto;
            list-style-type: none;
            white-space: nowrap;
            margin-left: 22%;
            padding: 0;
        }

        .navigation li {
            float: right;
            text-align: center;
            line-height: 40px;
            margin-right: 2%;
            position: relative;
            overflow: hidden;
        }

        #name-nav {
            float: left;
            position: relative;
            display: block;
            color: white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            font-size: 120%;
            text-decoration: none;
        }

        .navigation li a,
        .navigation li span {
            display: block;
            color: white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none;
        }

        .navigation li a:hover {
            text-decoration: underline;
        }

        .navigation li span:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        b {
            font-weight: 600;
        }
	#layout-menu a {
		line-height: 1.5em;
		margin-left: 0.5em;
	}
	    
	h2 {
		color: #527bbd;
		margin-top: 0.7em;
		margin-bottom: 0.5em;
		padding-bottom: 0.2em;
		line-height: 1.0;
		padding-top: 0.5em;
		border-bottom: 1px solid #aaaaaa;
	}

	h1 {
		font-size: 165%;
		padding-bottom: 0.3em;
	}

	h2 {
		padding-top: 0.8em;
		font-size: 125%;
	}

	h2 + h3 {
	    padding-top: 0.2em;
		}
	p {
		margin-top: 0.0em;
		margin-bottom: 0.8em;
		padding: 0;
		line-height: 1.3;
	}
	h3 {
		font-size: 110%;
		border-bottom: none;
	}
	a:hover {
		border-bottom: 1px gray dotted;
	}

	#layout-menu a.current:link, #layout-menu a.current:visited {
		color: #022b6d;
		border-bottom: 1px gray solid;
	}
a:hover {
	border-bottom: 1px gray dotted;
}

#layout-menu a.current:link, #layout-menu a.current:visited {
	color: #022b6d;
	border-bottom: 1px gray solid;
}
/* #layout-menu a:link, #layout-menu a:visited, #layout-menu a:hover {
	color: #527bbd;
	text-decoration: none;
}
#layout-menu a:hover {
	text-decoration: none;
} */

div.menu-category {
	border-bottom: 1px solid gray;
	margin-top: 0.8em;
	padding-top: 0.2em;
	padding-bottom: 0.1em;
	font-weight: bold;
}

div.menu-item {
	padding-left: 16px;
	text-indent: -16px;
}

div#toptitle {
	padding-bottom: 0.2em;
	margin-bottom: 1.5em;
	/*border-bottom: 3px double gray;*/
}

/* Reduce space if we begin the page with a title. */
div#toptitle + h2, div#toptitle + h3 {
	margin-top: 0em;
}

div#subtitle {
	margin-top: 0.0em;
	margin-bottom: 0.0em;
	padding-top: 0em;
	padding-bottom: 0.1em;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}


h1, h2, h3 {
	color: #527bbd;
	margin-top: 0.7em;
	margin-bottom: 0.5em;
	padding-bottom: 0.2em;
	line-height: 1.0;
	padding-top: 0.5em;
	border-bottom: 1px solid #aaaaaa;
}

h1 {
	font-size: 165%;
	padding-bottom: 0.3em;
}

h2 {
	padding-top: 0.8em;
	font-size: 125%;
}

h2 + h3 {
    padding-top: 0.2em;
}

h3 {
	font-size: 110%;
	border-bottom: none;
}

p {
	margin-top: 0.0em;
	margin-bottom: 0.8em;
	padding: 0;
	line-height: 1.3;
}

pre {
	padding: 0;
	margin: 0;
}

div#footer {
	font-size: small;
	border-top: 1px solid #c0c0c0;
	padding-top: 0.1em;
	margin-top: 4.0em;
	color: #c0c0c0;
}

div#footer a {
	color: #80a0b0;
}

div#footer-text {
	float: left;
	padding-bottom: 8px;
}

ul, ol, dl {
	margin-top: 0.2em;
	padding-top: 0;
	margin-bottom: 0.8em;
}

dt {
	margin-top: 0.5em;
	margin-bottom: 0;
}

dl {
	margin-left: 20px;
}

dd {
	color: #222222;
}

dd > *:first-child {
	margin-top: 0;
}

ul {
	list-style-position: outside;
	list-style-type: square;
}

p + ul, p + ol {
	margin-top: -0.5em;
}

li {
	margin-top:0.9em;
}

ol {
	list-style-position: outside;
	list-style-type: decimal;
}

li p, dd p {
	margin-bottom: 0.3em;
}


ol ol {
	list-style-type: lower-alpha;
}

ol ol ol {
	list-style-type: lower-roman;
}

p + div.codeblock {
	margin-top: -0.6em;
}

div.codeblock, div.infoblock {
	margin-right: 0%;
	margin-top: 1.2em;
	margin-bottom: 1.3em;
}

div.blocktitle {
	font-weight: bold;
	color: #cd7b62;
	margin-top: 1.2em;
	margin-bottom: 0.1em;
}

div.blockcontent {
	border: 1px solid silver;
	padding: 0.3em 0.5em;
}

div.infoblock > div.blockcontent {
	background: #ffffee;
}

div.blockcontent p + ul, div.blockcontent p + ol {
	margin-top: 0.4em;
}

div.infoblock p {
	margin-bottom: 0em;
}

div.infoblock li p, div.infoblock dd p {
	margin-bottom: 0.5em;
}

div.infoblock p + p {
	margin-top: 0.8em;
}

div.codeblock > div.blockcontent {
	background: #f6f6f6;
}

span.pycommand {
	color: #000070;
}

span.statement {
	color: #008800;
}
span.builtin {
	color: #000088;
}
span.special {
	color: #990000;
}
span.operator {
	color: #880000;
}
span.error {
	color: #aa0000;
}
span.comment, span.comment > *, span.string, span.string > * {
	color: #606060;
}

@media print {
	#layout-menu { display: none; }
}

#fwtitle {
	margin: 2px;
}

#fwtitle #toptitle {
	padding-left: 0.5em;
	margin-bottom: 0.5em;
}

#layout-content h1:first-child, #layout-content h2:first-child, #layout-content h3:first-child {
	margin-top: -0.7em;
}

div#toptitle h1, #layout-content div#toptitle h1 {
	margin-bottom: 0.0em;
	padding-bottom: 0.1em;
	padding-top: 0;
	margin-top: 0.5em;
	border-bottom: none;
}

img.eq {
	padding: 0;
	padding-left: 0.1em;
	padding-right: 0.1em;
	margin: 0;
}

img.eqwl {
	padding-left: 2em;
	padding-top: 0.6em;
	padding-bottom: 0.2em;
	margin: 0;
}

table + table {
    margin-top: 1em;
}

tr.heading {
    font-weight: bold;
    border-bottom: 2px solid black;
}

        .content {
            width: 100%;
            padding-top: 4%;
            /* margin : 0px auto; */
            background-color: #ffffff;
        }

        table {
            padding: 5px;
        }

        table.pub_table,
        td.pub_td1,
        td.pub_td2 {
            padding: 8px;
            width: 850px;
            border-collapse: separate;
            border-spacing: 15px;
            margin-top: -5px;
        }

        td.pub_td1 {
            width: 50px;
        }

        td.pub_td1 img {
            height: 120px;
            width: 160px;
        }

        div#container {
            padding-left: 20px;
            padding-right: 20px;
            /*margin-left: 15%;
            margin-right: 15%; */
            width: 1000px; 
           margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
            text-align: left;
            /* position: relative; */
            background-color: #FFF;
        }

        div#portrait {
            /* color: #1367a7;
        color: rgb(34, 110, 147); */
            height: 158px;
        }

        #portrait {
            /* position: relative; */
            /*margin-left: 100%;*/
        }

        h4,
        h3,
        h2,
        h1,
        .paperlo,
        .paperhi-only {
            color: rgb(20, 68, 106);
        }

        .text_container h2:hover {
            cursor: pointer;
        }

        .paperhi-only,
        .paperlo:hover {
            cursor: pointer;
        }

        h2 {
            font-size: 130%;
        }


        /* p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	} */

        #header_img {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        /* 
        a:link,
        a:visited {
            color: #1367a7;
            text-decoration: none;
        } */

        #mit_logo {
            position: absolute;
            left: 646px;
            top: 14px;
            width: 200px;
            height: 20px;
        }

        table.pub_table tr {
            outline: thin dotted #666666;
        }

        .paper-title {
/*             color: black;
            text-decoration: none; */
        }

        .papericon {
            /* border-radius: 8px; */
            /* -moz-box-shadow: 3px 3px 6px #888;
            -webkit-box-shadow: 3px 3px 6px #888;
            box-shadow: 3px 3px 6px #888; */
            /*height: 120px;*/
            width: 160px;
            margin-top: auto;
            margin-left: 5px;
            margin-bottom: auto;
        }

        .media {
            margin-bottom: 15px;
            margin-left: 10px;
        }

        .media-body {
            margin-top: 5px;
            padding-left: 20px;
        }

        .publication {
            margin-bottom: 15px;
        }

        .papers-selected .publication {
            display: none;
        }

        .papers-selected .book-chapters {
            display: none;
        }

        .papers-selected #research {
            color: black;
            text-decoration: underline;
        }

        .papers-selected .paperhi {
            display: flex;
        }

        .papers-selected .paper-year {
            display: none;
        }
	    
        .papers-by-date #show-by-date {
            color: black;
            text-decoration: underline;
        }

        .papers-by-date .paper-selected {
            display: none;
        }

        .papers-by-date .book-chapters {
            display: none;
        }

        .book-chapters #book-chapters {
            color: black;
            text-decoration: underline;
        }

        .book-chapters .paper-selected,
        .book-chapters .paper-year,
        .book-chapters .publication {
            display: none;
        }

        .book-chapters .chapter {
            display: flex;
        }

        /* .papers-by-date .paperhi {
            display: none;
        } */
	    
	    
        .hidden>div {
            display: none;
        }

        .visible>div {
            display: block;
        }
        
        #award-anchor, #publication-anchor, #talk-anchor, #more-anchor{
            position: relative;
            top: -300px; 
            display: block;
            height: 0;
            overflow: hidden;
        }
	   
	    
/* 		 #layout-menu {
	background: #f6f6f6;
	/*border: 1px solid #dddddd;*/
	padding-top: 0.4em;
	padding-bottom: 1.8em;
	padding-left: 8px;
	padding-right: 8px;
	font-size: 1.0em;
	width: auto;
	white-space: nowrap;
    /*text-align: left;*/
    /*vertical-align: top;*/
}

#layout-menu a {
    list-style-type: none;
    float: left;
    width: 13%;    
    text-align: center;
    line-height: 1.5em;
	margin-left: 0.5em;
}

#layout-menu td {
	background: #f4f4f4;
    vertical-align: top;
}
	    
	    
	    @media screen and (max-width: 600px) {
  #layout-menu a:not(:first-child) {display: none;}
  #layout-menu a.icon {
    float: right;
    display: block;
  }
} 
	    
	    #layout-menu a.current:link, #layout-menu a.current:visited {
	color: #022b6d;
	border-bottom: 1px gray solid;
}
#layout-menu a:link, #layout-menu a:visited, #layout-menu a:hover {
	color: #527bbd;
	text-decoration: none;
}
#layout-menu a:hover {
	text-decoration: none;
}
	    
	    @media print {
	#layout-menu { display: none; }
}  */
	    
	    #layout-menu1 {
	margin: 0 auto;
		    
		    
	    }
	     
	    
        #layout-menu1 {
		
        padding-left: 20px;
            padding-right: 20px; 
		padding-top: 12px; 
            /*margin-left: 15%;
            margin-right: 15%; */
            width: 1000px; 
		height:40px;
		margin: 0 auto;
         

/*             text-align: left; */
            /* position: relative; */
            background-color: #FFF;
		
        }
	    
	      #daohang {
		
   
           
		height:40px;
		margin: 0 auto;
		    

		
        }
	     


	    
	    
	    
    </style>



    <script>
        $(document).ready(function () {
            $('#research').click(function () {
                $('.papers-container').removeClass('papers-by-date');
                $('.papers-container').removeClass('book-chapters');
                $('.papers-container').addClass('papers-selected');
            });

            $('#show-by-date').click(function () {
                $('.papers-container').removeClass('papers-selected');
                $('.papers-container').removeClass('book-chapters');
                $('.papers-container').addClass('papers-by-date');
            });

            $('#book-chapters').click(function () {
                $('.papers-container').removeClass('papers-selected');
                $('.papers-container').removeClass('papers-by-date');
                $('.papers-container').addClass('book-chapters');
            });
		
            $('.papers-container').addClass('papers-by-date');


            $('.text_container').addClass("hidden");
            $('.text_container').click(function () {
                var $this = $(this);

                if ($this.hasClass("hidden")) {
                    $(this).removeClass("hidden").addClass("visible");

                } else {
                    $(this).removeClass("visible").addClass("hidden");
                }
            });

            // document.querySelector("#news-nav").onclick = function () {
            //     document.querySelector("#news").scrollIntoView({
            //         block: "center",
            //         behavior: "smooth"
            //     });
            // }
        });
    </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87320911-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


<body style="background-color: #f6f6f6">
<div id="layout-content"   >
 	<div id="layout-menu1"   > 

			
 	</div>
	
      </div> 
	
	
	
	
	
	
	
	
	
 <a href="https://github.com/hangwenlong" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

	
        <div id="container"  >
		
		 
		
		<table>
			<tbody>
				<tr>
					<td width="650">
						<div id="toptitle">
							<br>
							<h1>杭文龙</h1><h1>
						</h1></div>

						<h3>副教授</h3>
						<p>
							计算机与信息工程学院/人工智能学院 <br>
							南京工业大学 <br>
							<br>
							中国江苏省南京市江北新区浦珠南路30号, 211816<br>
							邮箱（联系方式）: wlhang@njtech.edu.cn
						</p>
						<p> <a href="https://scholar.google.com/citations?hl=en&user=NQUQ8OgAAAAJ"><img src="/google_scholar.png" height="30px" style="margin-bottom:-3px"></a>
							<a href="https://github.com/hangwenlong"><img src="/github_s.jpg" height="30px" style="margin-bottom:-3px"></a>
							<a href="https://www.researchgate.net/profile/Wenlong Hang"><img src="/rg.png" height="30px" style="margin-bottom:-3px"></a>
						</p>
					</td>
					<td>
						<img src="/hwl45.jpg" border="0" width="150"><br>
					</td>
				</tr><tr>
			</tr></tbody>
		</table>

		<!--<h2 >Biography [<a href="./CV-JinYueming.pdf">CV</a>]</h2>-->
		<h2 id="biography">简介 </h2>
		<p>
			杭文龙，1988年10月，江苏海安人，副教授，硕士生导师，江南大学轻工信息技术专业博士，香港理工大学/南京航空航天大学博士后。先后多次赴香港理工大学，中科院深圳先进技术研究院等机构访问交流。IEEE会员，CCF会员，江苏省青年科技工作者协会会员，江苏省人工智能学会多个专委会委员。
		
		</p>
		<p>
	
			主要研究方向为人工智能，神经网络，机器学习，迁移学习，监督/半监督学习等理论及其在医学图像，脑电信号中的应用。近年来，作为第一作者及合作作者在相关领域国内外主流期刊/会议发表论文30余篇，包括多篇IEEE Trans系列常文。主持国家自然科学基金青年项目一项，江苏省高校自然科学基金面上项目两项，重点实验室课题四项，企业横向课题多项。
		</p>

		<p>
                        ( <font color = red>欢迎对上述研究方向感兴趣的研究生邮件联系我！</font>)
		</p> 

		<h2 id="news">消息</h2>
		<div style="height: 380px; overflow: auto;">
		<ul>
			<li>
				[04/2025]: One paper was accepted by IEEE Transactions on Cognitive and Developmental Systems (IEEE TCDS).
			</li>
			<li>
				[12/2024]: Recent accepted paper: 1 IEEE ICASSP2025, 1 BMC Bioinformatics.
			</li>
			<li>
				[11/2024]: One paper was accepted by Biomedical Signal Processing and Control (BSPC).
			</li>
			<li>
				[10/2024]: One paper was accepted by IEEE Journal of Biomedical and Health Informatics (IEEE JBHI).
			</li>
			<li>
				[09/2024]: One paper was accepted by Mathematics.
			</li>
			<li>
				[09/2024]: One paper was accepted by Biomedical Signal Processing and Control (BSPC).
			</li>
			<li>
				[07/2024]: One paper was accepted by IEEE Transactions on Emerging Topics in Computational Intelligence (IEEE TETCI).
			</li>
			<li>
				[07/2023]: One paper was accepted by IEEE Transactions on Neural Systems and Rehabilitation Engineering (IEEE TNSRE).
			</li>
			<li>
				[06/2023]: One paper was accepted by Biomedical Signal Processing and Control (BSPC).
			</li>
			<li>
				[02/2023]: One paper was accepted by IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2023) (Top 3% Paper Recognition).
			</li>
			<li>
				[01/2023]: One paper was accepted by Biomedical Signal Processing and Control (BSPC).
			</li>
			<li>
				[11/2022]:  Graduate student Yecheng Huang has been elected as SHI JUN Scholarship Fellow in the year 2022.
			</li>
                        <li>
				[11/2022]: One paper was accepted by IEEE Transactions on Neural Networks and Learning Systems (IEEE TNNLS).
			</li>
			<li>
				[06/2022]: One paper was accepted by Medical Image Computing and Computer Assisted Intervention Society (MICCAI 2022). 
			</li>
			<li>
				[05/2022]: Undergraduate students Yangyi Chen and Lingrui Hu won the third prize of the 3rd Biomedical Engineering Innovation Design Competition for Undergraduates in Jiangsu Province.
			</li>
			<li>
				[05/2022]: Graduate students Zengguang Li and Changsheng Xuan won the third prize of the 3rd Biomedical Engineering Innovation Design Competition for Undergraduates in Jiangsu Province.
			</li>
				
			<li>
				[04/2022]: Graduate student Zengguang Li has been recommended by the Postgraduate Research & Practice Innovation Program of Jiangsu Province (RMB 15,000) in the year 2022.
			</li>
			<li>
				[01/2022]: One paper was accepted by Biomedical Signal Processing and Control (BSPC).
			</li>
			<li>
				[04/2021]: Graduate student Yan Chen  has been elected as PU XIN Scholarship Fellow (RMB 10,000) in the year 2021.
			</li>
			<li>
				[11/2020]: Graduate student Yan Chen  has been elected as SHI JUN Scholarship Fellow (RMB 3,000) in the year 2020.
			</li>
			<li>
				[01/2020]: Graduate student Wei Feng‘s dissertation is awarded as outstanding master’s thesis of NanjingTech.
			</li>
			<li>
				[01/2020]: Graduate student Wei Feng has been elected as the outstanding graduate M.S. student of NanjingTech.
			</li>
			<li>
				[11/2019]: Graduate student Wei Feng  has been elected as National Scholarship Fellow (RMB 20,000) in the yearpublic 2019.
			</li>
		</ul>
		</div>
		
          
		    
            <div id ="paper" class="papers-container">
		
	
                <div class="publication-anchor" id="publication-anchor"></div>
               <h5 class="paperlo"><h2> <span id="show-by-date"> 论文 </span> || <span id="research"> 项目 </span> </h2>
                </h5>
                <!-- <h5 class="paperhi paperhi-only">Representative Publications</h5> -->
		
		     
		    
		      <div class="publication media">	                  
                        <div class="media-body ">                        
                            <sup>#</sup> 共同一作; * 通讯作者.                     
                        </div>
                    </div>

                    <div class="publication media">
                        <!-- <img src="./pics/Domain Generalization via Model-Agnostic Learning of Semantic Features.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://ieeexplore.ieee.org/document/10959083/authors#authors">
                            <font color="#527bbd"> Multiscale Convolutional Transformer with Diverse-aware Feature Learning for Motor Imagery EEG Decoding.</font></a>
                            <br> <b>Wenlong Hang</b>, Junliang Wang, Shuang Liang, Baiying Lei, Qiong Wang, Guanglin Li, Badong Chen, Jing Qin.
                            <br><i>IEEE Transactions on Cognitive and Developmental Systems</em> (<i><b>IEEE TCDS</b></i>), 2025.</i> [<a href=" https://github.com/kfhss/MCTD" target="_blank"><font color="#527bbd">code</font></a>]</i><br>
                        </div>
                    </div>
		    
                    <div class="publication media">
                        <!-- <img src="./pics/Domain Generalization via Model-Agnostic Learning of Semantic Features.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://www.sciencedirect.com/science/article/pii/S1746809424012023?dgcid=coauthor">
                            <font color="#527bbd"> Convolutional Retentive Network for EEG Decoding.</font></a>
                            <br> Junliang Wang, <b>Wenlong Hang*</b>, Shuang Liang, Qiong Wang, Badong Chen, Jing Qin.
                            <br><i>2025 IEEE International Conference on Acoustics, Speech and Signal Processing</em> (<i><b>IEEE ICASSP</b></i>), 2025.</i> [<a href=" https://github.com/kfhss/RetEEG" target="_blank"><font color="#527bbd">code</font></a>]</i><br>
                        </div>
                    </div>

		    <div class="publication media">
                        <!-- <img src="./pics/Domain Generalization via Model-Agnostic Learning of Semantic Features.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-024-06024-w">
                            <font color="#527bbd"> Adaptive Deep Feature Representation Learning for Cross-subject EEG Decoding.</font></a>
                            <br> Shuang Liang, Linzhe Li, Wei Zu, Wei Feng, <b>Wenlong Hang*</b>.
                            <br><i>BMC Bioinformatics, 2024.</i><br>
                        </div>
                    </div>
		    
		  <div class="publication media">
                        <!-- <img src="./pics/Domain Generalization via Model-Agnostic Learning of Semantic Features.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://www.sciencedirect.com/science/article/pii/S1746809424012023?dgcid=coauthor">
                            <font color="#527bbd"> Pseudo-label Guided Selective Mutual Learning for Semi-supervised 3D Medical Image Segmentation.</font></a>
                            <br> <b>Wenlong Hang</b>, Peng Dai, Chengao Pan, Shuang Liang, Qingfeng Zhang, Qiang Wu, Yukun Jin, Qiong Wang, Jing Qin.
                            <br><i>Biomedical Signal Processing and Control</em> (<i><b>BSPC</b></i>), 2024.</i> [<a href=" https://github.com/1pca0/PLSML" target="_blank"><font color="#527bbd">code</font></a>]</i><br>
                        </div>
                    </div>
                   <div class="publication media">
                        <!-- <img src="./pics/Domain Generalization via Model-Agnostic Learning of Semantic Features.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://www.sciencedirect.com/science/article/pii/S1746809424008565?dgcid=coauthor/">
                            <font color="#527bbd"> Reliable Semi-Supervised Mutual Learning Framework for Medical Image Segmentation.</font></a>
                            <br> <b>Wenlong Hang</b>, Kui Bai, Shuang Liang, Qingfeng Zhang, Qiang Wu, Yukun Jin, Qiong Wang, Jing Qin.
                            <br><i>Biomedical Signal Processing and Control</em> (<i><b>BSPC</b></i>), 2024.</i> [<a href=" https://github.com/1KB0/RSSML" target="_blank"><font color="#527bbd">code</font></a>]</i><br>
                        </div>
                    </div>
		    
		    <div class="publication media">
                        <!-- <img src="./pics/Domain Generalization via Model-Agnostic Learning of Semantic Features.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://ieeexplore.ieee.org/document/10654549/">
                            <font color="#527bbd"> RSSL:A Unified Reliability-aware Semi-supervised Learning Framework for Medical Image Classification.</font></a>
                            <br> <b>Wenlong Hang</b>, Yecheng Huang, Shuang Liang, Yuan Wu, Hui Liu, Qiong Wang,  Ping Liu, Baiying Lei, Jing Qin.
                            <br><i>IEEE Transactions on Emerging Topics in Computational Intelligence</em> (<i><b>IEEE TETCI</b></i>), 2024.</i> [<a href=" https://github.com/Mwnic/RSSL" target="_blank"><font color="#527bbd">code</font></a>]</i><br>
                        </div>
                    </div>
		    
                    <div class="publication media">
                        <!-- <img src="./pics/Domain Generalization via Model-Agnostic Learning of Semantic Features.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://ieeexplore.ieee.org/abstract/document/10198467/">
                            <font color="#527bbd">  Domain-generalized EEG Classification with Category-oriented Feature Decorrelation and Cross-view Consistency Learning.</font></a>
                            <br> Shuang Liang, Changsheng Xuan,<b>Wenlong Hang*</b>,  Baiying Lei, Jun Wang, Jing Qin, Kup-Sze Choi, Yu Zhang.
                            <br><i>IEEE Transactions on Neural Systems and Rehabilitation Engineering</em> (<i><b>IEEE TNSRE</b></i>), 2023.</i><br>
                        </div>
                    </div>
		    
                   <div class="publication media">
                        <!-- <img src="./pics/Deep multilevel contextual networks for biomedical image segmentation.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://www.sciencedirect.com/science/article/abs/pii/S174680942300647X">
                            <font color="#527bbd"> Structure invariance-driven collaborative contrastive network for EEG decoding.</font></a>
                            <br> Shuang Liang, Zengguang Li, <b>Wenlong Hang*</b>, Yuanpeng Zhang, Baiying Lei, Jing Qin, Yu Zhang, Kup-Sze Choi.                          
			    <br><i>Biomedical Signal Processing and Control (<i><b>BSPC</b></i>), 2023. </i><br>
                        </div>
                    </div>
		    
		    <div class="publication media">
                        <!-- <img src="./pics/Deep multilevel contextual networks for biomedical image segmentation.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://ieeexplore.ieee.org/abstract/document/10095564">
                            <font color="#527bbd">  FedEEG: Federated EEG Decoding Via inter-Subject Structure Matching.</font></a>
                            <br> <b>Wenlong Hang</b>, Jiaxing Li, Shuang Liang, Yuan Wu, Baiying Lei, Jing Qin, Yu Zhang, Kup-Sze Choi. 
                            <br><i>ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (<i><b>ICASSP</b></i>), 2023. </i><br>
                        </div> 
                    </div>
		    
		    <div class="publication media">
                        <!-- <img src="./pics/Deep multilevel contextual networks for biomedical image segmentation.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://www.sciencedirect.com/science/article/abs/pii/S1746809423000125">
                            <font color="#527bbd">  Deep stacked least square support matrix machine with adaptive multi-layer transfer for EEG classification.</font></a>
                            <br> <b>Wenlong Hang</b>, Zengguang Li, Mingbo Yin, Shuang Liang, Hang Shen, Qiong Wang, Jing Qin, Kup-Sze Choi. 
                            <br><i>Biomedical Signal Processing and Control (<i><b>BSPC</b></i>), 2023. </i><br>
                        </div>
                    </div>
		    
		    <div class="publication media">
                        <!-- <img src="./pics/Deep multilevel contextual networks for biomedical image segmentation.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://ieeexplore.ieee.org/document/9953061">
                            <font color="#527bbd">  Adaptive Multimodel Knowledge Transfer Matrix Machine for EEG Classification.</font></a>
                            <br> Shuang Liang, <b>Wenlong Hang*</b>, Baiying Lei, Jun Wang, Jing Qin, Kup-Sze Choi, Yu Zhang. 
                            <br><i>IEEE Transactions on Neural Networks and Learning Systems (<i><b>IEEE TNNLS</b></i>), 2022. </i><br>
                        </div>
                    </div>
		    
		     <div class="publication media">
                        <!-- <img src="./pics/Deep multilevel contextual networks for biomedical image segmentation.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://link.springer.com/chapter/10.1007/978-3-031-16431-6_71">
                            <font color="#527bbd">  Reliability-Aware Contrastive Self-ensembling for Semi-supervised Medical Image Classification.</font></a>
                            <br> <b>Wenlong Hang</b>, Yecheng Huang, Shuang Liang, Baiying Lei, Kup-Sze Choi, Jing Qin. 
                            <br><i>Medical Image Computing and Computer Assisted Intervention (<i><b>MICCAI</b></i>), 2022.  [<a href=" https://github.com/Mwnic/RAC-MT" target="_blank"><font color="#527bbd">code</font></a>]</i><br>
                        </div>
                    </div>
		    
		    <div class="publication media">	    
                        <!-- <img src="./pics/Deep multilevel contextual networks for biomedical image segmentation.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://www.sciencedirect.com/science/article/abs/pii/S1746809422000532">
                         <font color="#527bbd">  Deep EEG Feature Learning via Stacking Common Spatial Pattern and Support Matrix Machine.</font>  </a> 
                            <br>Shuang Liang, <b>Wenlong Hang*</b>, Mingbo Yin, Hang Shen, Qiong Wang, Jin Qin, Kup-Sze Choi,Yu Zhang.
                            <br><i>Biomedical Signal Processing and Control</em> (<i><b>BSPC</b></i>), 2022.</i><br>
                        </div>
                    </div>
		
                    <div class="publication media">
                        <!-- <img src="./pics/Domain Generalization via Model-Agnostic Learning of Semantic Features.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://ieeexplore.ieee.org/abstract/document/8627984">
                            <font color="#527bbd">  Selective Transfer Classification Learning With Classification-Error-Based Consensus Regularization.</font></a>
                            <br> <b>Wenlong Hang</b>, Shuang Liang, Kup-Sze Choi, Fu-Lai Chung, Shitong Wang.
                            <br><i>IEEE Transactions on Emerging Topics in Computational Intelligence</em> (<i><b>IEEE TETCI</b></i>), 2021.</i><br>
                        </div>
                    </div>
                <div class="paper-2020">

                    <div class="publication media">
                        <!-- <img src="./pics/Deep multilevel contextual networks for biomedical image segmentation.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://link.springer.com/chapter/10.1007/978-3-030-59710-8_55">
                            <font color="#527bbd">  Local and Global Structure-Aware Entropy Regularized Mean Teacher Model for 3D Left Atrium Segmentation.</font></a>
                            <br> <b>Wenlong Hang<sup>#</sup></b>, Wei Feng<sup>#</sup>, Shuang Liang, Lequan Yu, Qiong Wang, Kup-Sze Choi, Jing Qin. 
                            <br><i>Medical Image Computing and Computer Assisted Intervention (<i><b>MICCAI</b></i>), 2020.  [<a href="https://github.com/hangwenlong/LG-ER-MT" target="_blank"><font color="#527bbd">code</font></a>]</i><br>
                        </div>
                    </div>
	
                    <div class="publication media">
                        <!-- <img src="./pics/Deep multilevel contextual networks for biomedical image segmentation.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://www.sciencedirect.com/science/article/abs/pii/S0169260719316104">
                            <font color="#527bbd">  Deep Stacked Support Matrix Machine Based Representation Learning for Motor Imagery EEG Classification.</font></a>
                            <br> <b>Wenlong Hang</b>, Wei Feng, Shuang Liang, Qiong Wang, Xuejun Liu, Kup-Sze Choi.
                            <br><i>Computer Methods and Programs in Biomedicine</em> (<i><b>CMPB</b></i>), 2020.</i><br>
                        </div>
                    </div>
                    <div class="publication media">
                        <!-- <img src="./pics/Deep multilevel contextual networks for biomedical image segmentation.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://ieeexplore.ieee.org/abstract/document/8949741">
                            <font color="#527bbd">  A Novel Negative-Transfer-Resistant Fuzzy Clustering Model with a Shared Cross-Domain Transfer Latent Space and its Application to Brain CT Image Segmentation.</font></a>
                            <br> Yizhang Jiang, Xiaoqing Gu, Dongrui Wu, <b>Wenlong Hang</b>, Jing Xue, Shi Qiu, Lin Chin-Teng.
                            <br><i>IEEE/ACM Transactions on Computational Biology and Bioinformatics</em> (<i><b>IEEE/ACM TCBB</b></i>), 2020.</i><br>
                        </div>
                    </div>

			
                </div>

                <div class="paper-selected">
                    <br>
		<div class="publication media paperhi">
                        <div class="media-body ">
				<li>	
					自集成半监督医学图像分割方法研究与开发，广州艾目易科技有限公司，横向课题，2024/03–2024/09.
					<br>
					<p style="margin-top:3px"></p>		
				</li>
                        </div>	                        			    
                </div>	
		 <div class="publication media paperhi">
                        <div class="media-body ">
				<li>	
					Natural Science Foundation of the Jiangsu Higher Education Institutions of China under Grant No. 23KJB520012, 2023/09–2025/08.
					<br>
					<p style="margin-top:3px"></p>		
				</li>
                        </div>	                        			    
                </div>

                <div class="publication media paperhi">
                        <div class="media-body ">
				<li>	
					哲学知识图谱以及教、研系统研发， **大学双一流专业，横向课题，2022/09–2023/06.
					<br>
					<p style="margin-top:3px"></p>		
				</li>
                        </div>	                        			    
                </div>
	            <div class="publication media paperhi">
                        <div class="media-body ">
				<li>	
					CAS Key Laboratory of Human-Machine Intelligence-Synergy Syetems under Grant No. 2014DP173025, 2019/09–2020/08.
					<br>
					<p style="margin-top:3px"></p>		
				</li>
                        </div>
                    </div>
                    <div class="publication media paperhi">
                        <div class="media-body ">
				<li>	
					State Key Laboratory Program for Novel Software Technology under Grant No. KFKT2019B10, 2019/06-2021/05.
					<br>
					<p style="margin-top:3px"></p>		
				</li>
                        </div>
                    </div>
	            <div class="publication media paperhi">
                        <div class="media-body ">
				<li>	
					Key Laboratory of Child Development and Learning Science under Grant No. CDLS-2019-04, 2019/01–2020/12.
					<br>
					<p style="margin-top:3px"></p>		
				</li>
                        </div>
                    </div>
                    <div class="publication media paperhi">
                        <div class="media-body ">
				<li>	
					National Natural Science Foundation of China under Grant No. 61802177, 2019/01–2021/12.
					<br>
					<p style="margin-top:3px"></p>		
				</li>
                        </div>
                    </div>
                    <div class="publication media paperhi">
                        <div class="media-body ">
				<li>	
					Natural Science Foundation of the Jiangsu Higher Education Institutions of China under Grant No. 18KJB520020, 2018/09–2020/08.
					<br>
					<p style="margin-top:3px"></p>		
				</li>
                        </div>
                    </div>
		   
               
            </div>

	<div id="footer">
		<div id="footer-text"></div>
	</div>
		<p><center>
		<div id="clustrmaps-widget" style="width:40%">
			<script type='text/javascript' id='clustrmaps' src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=tt&d=Mq-jR9GNOLj5o0J6kzY1j_-L6BFnq4V8c0tIWQER-uk"></script>
			<noscript><a href='https://clustrmaps.com/site/xfn5'  title='Visit tracker'><img src="//www.clustrmaps.com/map_v2.png?d=Mq-jR9GNOLj5o0J6kzY1j_-L6BFnq4V8c0tIWQER-uk&cl=ffffff" /></a></noscript>

	<!--<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=tt&d=UexA6kPrFZuJeB69B5BZyS063R_EhdDx6FAwAYiub2U&co=2d78ad&ct=ffffff&cmo=3acc3a&cmn=ff5353'></script>
			<noscript><a href='https://clustrmaps.com/site/1aa2l'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=tt&d=UexA6kPrFZuJeB69B5BZyS063R_EhdDx6FAwAYiub2U&co=2d78ad&ct=ffffff'/></a></noscript> -->
		</div>        
	      </center></p>


        </div>

</body>

</html>
